# Reactivites

./: Dockerfile  README.md  Reactivities.sln
.github/workflows/: render-deploy.yml
API/: API.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.fbbb1973.css  main.fbbb1973.css.map
API/wwwroot/static/js/: main.0782e084.js
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  CommentValidator.cs  CreateComment.cs  GetCommentList.cs
Application/Core/: AppException.cs  MappingProfiles.cs
Application/Followers/: FollowToggle.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  UserFollowing.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230426233135_InitialCreate.Designer.cs  20230426233135_InitialCreate.cs  20230502190802_Identity.Designer.cs  (+14 more)
client/: package-lock.json  package.json
(+24 files in other folders)
